comp = "C1" module = "SM1206"
comp = "C2" module = "SM1206"
comp = "C4" module = "SM1206"
comp = "C5" module = "C1V7"
comp = "D2" module = "LED-0805"
comp = "D3" module = "D3"
comp = "D4" module = "SM1206"
comp = "IC1" module = "DIP-28__300"
comp = "JP1" module = "SIL-2"
comp = "PS2" module = "Mini_din6"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "R3"
comp = "R8" module = "SM0805"
comp = "USB1" module = "USB_B"
comp = "X1" module = "Q_49U3HMS"
