PCBNEW-BOARD Version 1 date 08/04/2012 23:24:46

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 110
NoConn 110
Di -1083 1621 66401 44401
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 41
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PIA_controller//D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PIA_controller//D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PIA_controller//D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PIA_controller//D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PIA_controller//D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PIA_controller//D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/PIA_controller//D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PIA_controller//D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PIA_controller//P"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PIA_controller//PIA_ACK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PIA_controller//RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PIA_controller//RE_P"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SCSI_PHY_transceivers/EN_PHY"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SCSI_connector/-RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/Target_controller//LED_ERR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Target_controller//PIA_ACK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "ID_A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "ID_A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "ID_A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000158"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000159"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000188"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000189"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000190"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000191"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000192"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000193"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000195"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000196"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000251"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000252"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000253"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000302"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000303"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "/PIA_controller//D0"
AddNet "/PIA_controller//D1"
AddNet "/PIA_controller//D2"
AddNet "/PIA_controller//D3"
AddNet "/PIA_controller//D4"
AddNet "/PIA_controller//D5"
AddNet "/PIA_controller//D6"
AddNet "/PIA_controller//D7"
AddNet "/PIA_controller//P"
AddNet "/PIA_controller//PIA_ACK"
AddNet "/PIA_controller//RESET"
AddNet "/PIA_controller//RE_P"
AddNet "/SCSI_PHY_transceivers/EN_PHY"
AddNet "/SCSI_connector/-RST"
AddNet "/Target_controller//LED_ERR"
AddNet "/Target_controller//PIA_ACK"
AddNet "GND"
AddNet "ID_A0"
AddNet "ID_A1"
AddNet "ID_A2"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000090"
AddNet "N-000158"
AddNet "N-000159"
AddNet "N-000188"
AddNet "N-000189"
AddNet "N-000190"
AddNet "N-000191"
AddNet "N-000192"
AddNet "N-000193"
AddNet "N-000195"
AddNet "N-000196"
AddNet "N-000251"
AddNet "N-000252"
AddNet "N-000253"
AddNet "N-000302"
AddNet "N-000303"
AddNet "VCC"
$EndNCLASS
$MODULE TQFP_64
Po 26750 25000 900 15 48A969ED 4F81FAE9 ~~
Li TQFP_64
Kw TQFP64 TQFP SMD IC
Sc 4F81FAE9
AR /4F81E381/4F81EC63
Op 0 0 0
T0 50 -600 433 433 900 50 N V 21 N "ATmega165"
T1 0 650 394 394 900 60 N V 21 N "IC20"
DC -1568 1568 -1568 1418 80 21
DS 2032 -2032 -1968 -2032 80 21
DS -1968 -2032 -1968 1718 80 21
DS -1968 1718 -1718 1968 80 21
DS -1718 1968 2032 1968 80 21
DS 2032 1968 2032 -2032 80 21
$PAD
Sh "1" R 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1476 2311
$EndPAD
$PAD
Sh "2" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1279 2311
$EndPAD
$PAD
Sh "3" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1082 2311
$EndPAD
$PAD
Sh "4" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 2311
$EndPAD
$PAD
Sh "5" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 2311
$EndPAD
$PAD
Sh "6" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 2311
$EndPAD
$PAD
Sh "7" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 2311
$EndPAD
$PAD
Sh "8" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 2311
$EndPAD
$PAD
Sh "9" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 2311
$EndPAD
$PAD
Sh "10" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 2311
$EndPAD
$PAD
Sh "11" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000189"
Po 493 2311
$EndPAD
$PAD
Sh "12" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000193"
Po 689 2311
$EndPAD
$PAD
Sh "13" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PIA_controller//PIA_ACK"
Po 886 2311
$EndPAD
$PAD
Sh "14" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 2311
$EndPAD
$PAD
Sh "15" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 2311
$EndPAD
$PAD
Sh "16" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1477 2311
$EndPAD
$PAD
Sh "17" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000196"
Po 2375 1476
$EndPAD
$PAD
Sh "18" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1279
$EndPAD
$PAD
Sh "19" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1082
$EndPAD
$PAD
Sh "20" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PIA_controller//RESET"
Po 2375 885
$EndPAD
$PAD
Sh "21" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 2375 688
$EndPAD
$PAD
Sh "22" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 2375 492
$EndPAD
$PAD
Sh "23" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000195"
Po 2375 295
$EndPAD
$PAD
Sh "24" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000191"
Po 2375 98
$EndPAD
$PAD
Sh "25" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -99
$EndPAD
$PAD
Sh "26" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -296
$EndPAD
$PAD
Sh "27" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -493
$EndPAD
$PAD
Sh "28" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -689
$EndPAD
$PAD
Sh "29" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -886
$EndPAD
$PAD
Sh "30" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -1083
$EndPAD
$PAD
Sh "31" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -1280
$EndPAD
$PAD
Sh "32" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -1477
$EndPAD
$PAD
Sh "33" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1477 -2375
$EndPAD
$PAD
Sh "34" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PIA_controller//P"
Po 1280 -2375
$EndPAD
$PAD
Sh "35" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 -2375
$EndPAD
$PAD
Sh "36" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 -2375
$EndPAD
$PAD
Sh "37" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 -2375
$EndPAD
$PAD
Sh "38" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 493 -2375
$EndPAD
$PAD
Sh "39" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 296 -2375
$EndPAD
$PAD
Sh "40" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 -2375
$EndPAD
$PAD
Sh "41" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -2375
$EndPAD
$PAD
Sh "42" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -2375
$EndPAD
$PAD
Sh "43" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PIA_controller//RE_P"
Po -492 -2375
$EndPAD
$PAD
Sh "44" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PIA_controller//D7"
Po -688 -2375
$EndPAD
$PAD
Sh "45" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PIA_controller//D6"
Po -885 -2375
$EndPAD
$PAD
Sh "46" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PIA_controller//D5"
Po -1082 -2375
$EndPAD
$PAD
Sh "47" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PIA_controller//D4"
Po -1279 -2375
$EndPAD
$PAD
Sh "48" O 98 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PIA_controller//D3"
Po -1476 -2375
$EndPAD
$PAD
Sh "49" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PIA_controller//D2"
Po -2311 -1477
$EndPAD
$PAD
Sh "50" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PIA_controller//D1"
Po -2311 -1280
$EndPAD
$PAD
Sh "52" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2311 -886
$EndPAD
$PAD
Sh "51" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PIA_controller//D0"
Po -2318 -1083
$EndPAD
$PAD
Sh "53" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -2311 -689
$EndPAD
$PAD
Sh "54" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -493
$EndPAD
$PAD
Sh "55" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -296
$EndPAD
$PAD
Sh "56" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -99
$EndPAD
$PAD
Sh "57" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 98
$EndPAD
$PAD
Sh "58" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 295
$EndPAD
$PAD
Sh "59" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 489
$EndPAD
$PAD
Sh "60" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 686
$EndPAD
$PAD
Sh "61" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 883
$EndPAD
$PAD
Sh "62" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 1080
$EndPAD
$PAD
Sh "63" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -2311 1276
$EndPAD
$PAD
Sh "64" O 600 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2311 1473
$EndPAD
$SHAPE3D
Na "smd/TQFP_64.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP_64
$MODULE TQFP_64
Po 44750 24500 0 15 48A969ED 4F81FAEB ~~
Li TQFP_64
Kw TQFP64 TQFP SMD IC
Sc 4F81FAEB
AR /4F81E390/4F81EC76
Op 0 0 0
T0 50 -600 433 433 0 50 N V 21 N "ATmega64"
T1 0 650 394 394 0 60 N V 21 N "IC30"
DC -1568 1568 -1568 1418 80 21
DS 2032 -2032 -1968 -2032 80 21
DS -1968 -2032 -1968 1718 80 21
DS -1968 1718 -1718 1968 80 21
DS -1718 1968 2032 1968 80 21
DS 2032 1968 2032 -2032 80 21
$PAD
Sh "1" R 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1476 2311
$EndPAD
$PAD
Sh "2" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000252"
Po -1279 2311
$EndPAD
$PAD
Sh "3" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000251"
Po -1082 2311
$EndPAD
$PAD
Sh "4" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 2311
$EndPAD
$PAD
Sh "5" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 2311
$EndPAD
$PAD
Sh "6" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 2311
$EndPAD
$PAD
Sh "7" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 2311
$EndPAD
$PAD
Sh "8" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/Target_controller//PIA_ACK"
Po -98 2311
$EndPAD
$PAD
Sh "9" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 2311
$EndPAD
$PAD
Sh "10" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "ID_A0"
Po 296 2311
$EndPAD
$PAD
Sh "11" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/Target_controller//LED_ERR"
Po 493 2311
$EndPAD
$PAD
Sh "12" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "ID_A1"
Po 689 2311
$EndPAD
$PAD
Sh "13" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "ID_A2"
Po 886 2311
$EndPAD
$PAD
Sh "14" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 2311
$EndPAD
$PAD
Sh "15" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 2311
$EndPAD
$PAD
Sh "16" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1477 2311
$EndPAD
$PAD
Sh "17" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1476
$EndPAD
$PAD
Sh "18" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1279
$EndPAD
$PAD
Sh "19" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1082
$EndPAD
$PAD
Sh "20" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/Target_controller//PIA_ACK"
Po 2375 885
$EndPAD
$PAD
Sh "21" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 2375 688
$EndPAD
$PAD
Sh "22" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 2375 492
$EndPAD
$PAD
Sh "23" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000303"
Po 2375 295
$EndPAD
$PAD
Sh "24" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000302"
Po 2375 98
$EndPAD
$PAD
Sh "25" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -99
$EndPAD
$PAD
Sh "26" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -296
$EndPAD
$PAD
Sh "27" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -493
$EndPAD
$PAD
Sh "28" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -689
$EndPAD
$PAD
Sh "29" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -886
$EndPAD
$PAD
Sh "30" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -1083
$EndPAD
$PAD
Sh "31" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -1280
$EndPAD
$PAD
Sh "32" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 -1477
$EndPAD
$PAD
Sh "33" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1477 -2375
$EndPAD
$PAD
Sh "34" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 -2375
$EndPAD
$PAD
Sh "35" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1083 -2375
$EndPAD
$PAD
Sh "36" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 886 -2375
$EndPAD
$PAD
Sh "37" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 689 -2375
$EndPAD
$PAD
Sh "38" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 493 -2375
$EndPAD
$PAD
Sh "39" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/Target_controller//LED_ERR"
Po 296 -2375
$EndPAD
$PAD
Sh "40" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 -2375
$EndPAD
$PAD
Sh "41" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -2375
$EndPAD
$PAD
Sh "42" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -2375
$EndPAD
$PAD
Sh "43" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 -2375
$EndPAD
$PAD
Sh "44" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 -2375
$EndPAD
$PAD
Sh "45" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 -2375
$EndPAD
$PAD
Sh "46" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1082 -2375
$EndPAD
$PAD
Sh "47" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1279 -2375
$EndPAD
$PAD
Sh "48" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1476 -2375
$EndPAD
$PAD
Sh "49" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -1477
$EndPAD
$PAD
Sh "50" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -1280
$EndPAD
$PAD
Sh "52" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2311 -886
$EndPAD
$PAD
Sh "51" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2318 -1083
$EndPAD
$PAD
Sh "53" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -2311 -689
$EndPAD
$PAD
Sh "54" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -493
$EndPAD
$PAD
Sh "55" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -296
$EndPAD
$PAD
Sh "56" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -99
$EndPAD
$PAD
Sh "57" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 98
$EndPAD
$PAD
Sh "58" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 295
$EndPAD
$PAD
Sh "59" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 489
$EndPAD
$PAD
Sh "60" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 686
$EndPAD
$PAD
Sh "61" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 883
$EndPAD
$PAD
Sh "62" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 1080
$EndPAD
$PAD
Sh "63" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -2311 1276
$EndPAD
$PAD
Sh "64" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2311 1473
$EndPAD
$SHAPE3D
Na "smd/TQFP_64.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP_64
$MODULE SO14N
Po 29250 31500 0 15 42806FE5 4F81FAEC ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4F81FAEC
AR /4F81E381/4F81EB13
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N "IC23"
T1 0 500 400 400 0 50 N V 21 N "74F126"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PIA_controller//RE_P"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PIA_controller//P"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000190"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PIA_controller//RESET"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000190"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000188"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VCC"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SO14N
Po 24250 31500 0 15 42806FE5 4F81FAEE ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4F81FAEE
AR /4F81E381/4F81EBA5
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N "U1"
T1 0 500 400 400 0 50 N V 21 N "74F280"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PIA_controller//D6"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PIA_controller//D7"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000190"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PIA_controller//D0"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PIA_controller//D1"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PIA_controller//D3"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PIA_controller//D4"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PIA_controller//D5"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "VCC"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PIA_controller//D2"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SM0805
Po 8750 8500 0 15 42806E04 4F81FAEF ~~
Li SM0805
Sc 4F81FAEF
AR /4F81E390/4F81EC8D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C31"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 7000 7250 0 15 42806E04 4F81FAF1 ~~
Li SM0805
Sc 4F81FAF1
AR /4F81E348/4F81EC35
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000087"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 8000 13500 0 15 42806E04 4F81FAF3 ~~
Li SM0805
Sc 4F81FAF3
AR /4F81E348/4F81EC36
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "820"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000088"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 8250 17250 0 15 42806E04 4F81FAF5 ~~
Li SM0805
Sc 4F81FAF5
AR /4F81E31C/4F81EC25
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "8.2k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000035"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 8250 18250 0 15 42806E04 4F81FAF7 ~~
Li SM0805
Sc 4F81FAF7
AR /4F81E31C/4F81EC26
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R11"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SCSI_PHY_transceivers/EN_PHY"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10500 16250 0 15 42806E04 4F81FAF9 ~~
Li SM0805
Sc 4F81FAF9
AR /4F81E348/4F81EC37
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R12"
T1 0 0 250 250 0 50 N I 21 N "220"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000090"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SCSI_connector/-RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30250 21000 0 15 42806E04 4F81FAFB ~~
Li SM0805
Sc 4F81FAFB
AR /4F81E381/4F81EC69
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R20"
T1 0 0 250 250 0 50 N I 21 N "100"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000196"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000192"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10750 15250 0 15 42806E04 4F81FAFD ~~
Li SM0805
Sc 4F81FAFD
AR /4F81E381/4F81EC70
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R21"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000188"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000193"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47750 19000 0 15 42806E04 4F81FAFF ~~
Li SM0805
Sc 4F81FAFF
AR /4F81E390/4F81EC84
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R30"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000253"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/Target_controller//LED_ERR"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49000 25750 0 15 42806E04 4F81FB01 ~~
Li SM0805
Sc 4F81FB01
AR /4F81E390/4F81EC83
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C33"
T1 0 0 250 250 0 50 N I 21 N "22p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000303"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49000 23500 0 15 42806E04 4F81FB03 ~~
Li SM0805
Sc 4F81FB03
AR /4F81E390/4F81EC7C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C32"
T1 0 0 250 250 0 50 N I 21 N "22p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000302"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48250 28000 0 15 42806E04 4F81FB05 ~~
Li SM0805
Sc 4F81FB05
AR /4F81E390/4F81E258
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C30"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27500 21250 1800 15 42806E04 4F81FB07 ~~
Li SM0805
Sc 4F81FB07
AR /4F81E369/4F81EC58
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C25"
T1 0 0 250 250 1800 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27750 19750 0 15 42806E04 4F81FB09 ~~
Li SM0805
Sc 4F81FB09
AR /4F81E369/4F81EC59
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C24"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25500 21000 0 15 42806E04 4F81FB0B ~~
Li SM0805
Sc 4F81FB0B
AR /4F81E381/4F81EC68
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C23"
T1 0 0 250 250 0 50 N I 21 N "22p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000195"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18750 10000 0 15 42806E04 4F81FB0D ~~
Li SM0805
Sc 4F81FB0D
AR /4F81E381/4F81EC5D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C22"
T1 0 0 250 250 0 50 N I 21 N "22p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000191"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18750 8500 0 15 42806E04 4F81FB0F ~~
Li SM0805
Sc 4F81FB0F
AR /4F81E381/4F81EC6A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C21"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18500 7500 0 15 42806E04 4F81FB11 ~~
Li SM0805
Sc 4F81FB11
AR /4F81E381/4F81E114
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C20"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18500 6250 0 15 42806E04 4F81FB13 ~~
Li SM0805
Sc 4F81FB13
AR /4F81E31C/4F81EC10
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C12"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18500 5250 0 15 42806E04 4F81FB15 ~~
Li SM0805
Sc 4F81FB15
AR /4F81E31C/4F81EC0F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C11"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17250 5250 0 15 42806E04 4F81FB17 ~~
Li SM0805
Sc 4F81FB17
AR /4F81E31C/4F81EC0E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C10"
T1 0 0 250 250 0 50 N I 21 N "22n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17000 6000 0 15 42806E04 4F81FB19 ~~
Li SM0805
Sc 4F81FB19
AR /4F81E369/4F81EC5A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17000 7000 0 15 42806E04 4F81FB1B ~~
Li SM0805
Sc 4F81FB1B
AR /4F81E369/4F81EC5B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17000 8250 0 15 42806E04 4F81FB1D ~~
Li SM0805
Sc 4F81FB1D
AR /4F81E369/4F81CF49
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "47u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-3
Po 9750 10000 0 15 00200000 4F81FB1E ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F81FB1E
AR /4F81E31C/4F81EC1D
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "JP10"
T1 0 -1000 600 400 0 100 N I 21 N "INV/NON"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000033"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 29000 15750 0 15 00200000 4F81FB1F ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F81FB1F
AR /4F81E390/4F81EC7A
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP30"
T1 0 -1000 600 400 0 100 N I 21 N "RESET"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/Target_controller//PIA_ACK"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE LED-3MM
Po 10000 6750 0 15 49BFA23B 4F81FB20 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81FB20
AR /4F81E348/4F81EC32
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "5V"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 6750 10250 0 15 49BFA23B 4F81FB22 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81FB22
AR /4F81E381/4F81EC66
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D20"
T1 0 1000 300 300 0 35 N V 21 N "Busy"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 8000 15500 0 15 49BFA23B 4F81FB24 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81FB24
AR /4F81E348/4F81EC30
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D3"
T1 0 1000 300 300 0 35 N V 21 N "TERMPWR"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 8250 19750 0 15 49BFA23B 4F81FB26 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81FB26
AR /4F81E348/4F81EC31
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D2"
T1 0 1000 300 300 0 35 N V 21 N "12V"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE FUSE5-20
Po 14500 18000 0 15 40C496F0 4F81FB2F ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 4F81FB2F
AR /4F81E369/4F81EC54
Op 0 0 0
T0 400 2000 1116 628 0 120 N V 21 N "F2"
T1 500 -2000 1000 800 0 120 N V 21 N "3A"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 28 "N-000158"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 28 "N-000158"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE FUSE5-20
Po 14750 22000 0 15 40C496F0 4F81FB31 ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 4F81FB31
AR /4F81E369/4F81EC55
Op 0 0 0
T0 400 2000 1116 628 0 120 N V 21 N "F1"
T1 500 -2000 1000 800 0 120 N V 21 N "500mA"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 29 "N-000159"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 29 "N-000159"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE HC-18UV
Po 51250 24750 2700 15 42899E71 4F81FB2C ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F81FB2C
AR /4F81E390/4F81F5FD
Op 0 A 0
T0 -50 -700 450 500 2700 60 N V 21 N "X1"
T1 0 650 450 500 2700 60 N V 21 N "16M"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000302"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000303"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE HC-18UV
Po 31750 25250 2700 15 42899E71 4F81FB2E ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4F81FB2E
AR /4F81E381/4F81F667
Op 0 A 0
T0 -50 -700 450 500 2700 60 N V 21 N "X2"
T1 0 650 450 500 2700 60 N V 21 N "16M"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000191"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000195"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE vasch_strip_5x2
Po 26750 41000 0 15 4B90DA49 4F81FB2B ~~
Li vasch_strip_5x2
Cd Vaschetta strip 5x2pin
Kw CONN DEV
Sc 4F81FB2B
AR /4F81E381/4F81EC67
Op 0 0 0
T0 0 -2150 400 400 0 80 N V 21 N "CON20"
T1 0 2150 400 350 0 80 N I 21 N "ISP/SPI"
DS -4000 -1800 -4000 1800 118 21
DS 4000 -1800 -4000 -1800 118 21
DS 4000 -1800 4000 1800 118 21
DS -4000 1800 4000 1800 118 21
DS 500 1800 500 1300 118 21
DS 500 1300 -500 1300 118 21
DS -500 1300 -500 1800 118 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "N-000193"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "/PIA_controller//RESET"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 31 "N-000189"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/PIA_controller//PIA_ACK"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "walter/conn_strip/vasch_strip_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vasch_strip_5x2
$MODULE vasch_strip_5x2
Po 45000 41000 0 15 4B90DA49 4F81FB29 ~~
Li vasch_strip_5x2
Cd Vaschetta strip 5x2pin
Kw CONN DEV
Sc 4F81FB29
AR /4F81E390/4F81EC82
Op 0 0 0
T0 0 -2150 400 400 0 80 N V 21 N "CON30"
T1 0 2150 400 350 0 80 N I 21 N "ISP/UART"
DS -4000 -1800 -4000 1800 118 21
DS 4000 -1800 -4000 -1800 118 21
DS 4000 -1800 4000 1800 118 21
DS -4000 1800 4000 1800 118 21
DS 500 1800 500 1300 118 21
DS 500 1300 -500 1300 118 21
DS -500 1300 -500 1800 118 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 39 "N-000252"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "/Target_controller//PIA_ACK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000253"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000251"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "walter/conn_strip/vasch_strip_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vasch_strip_5x2
$MODULE pin_strip_5x2
Po 6000 41500 900 15 4B90DE8F 4F81FB27 ~~
Li pin_strip_5x2
Cd Pin strip 5x2pin
Kw CONN DEV
Sc 4F81FB27
AR /4F81E369/4F81EC3F
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "JP1"
T1 0 -2000 400 350 900 80 N I 21 N "~"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 0 -1500 0 120 21
DS -1500 0 -1500 1000 120 21
DS -2500 -1000 -2500 1000 120 21
$PAD
Sh "1" R 600 787 0 0 900
Dr 394 0 98
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" O 600 787 0 0 900
Dr 394 0 -98
At STD N 00E0FFFF
Ne 19 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" O 600 787 0 0 900
Dr 394 0 98
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" O 600 787 0 0 900
Dr 394 0 -98
At STD N 00E0FFFF
Ne 19 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" O 600 787 0 0 900
Dr 394 0 98
At STD N 00E0FFFF
Ne 22 "ID_A2"
Po 0 500
$EndPAD
$PAD
Sh "6" O 600 787 0 0 900
Dr 394 0 -98
At STD N 00E0FFFF
Ne 19 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" O 600 787 0 0 900
Dr 394 0 98
At STD N 00E0FFFF
Ne 21 "ID_A1"
Po 1000 500
$EndPAD
$PAD
Sh "8" O 600 787 0 0 900
Dr 394 0 -98
At STD N 00E0FFFF
Ne 19 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" O 600 787 0 0 900
Dr 394 0 98
At STD N 00E0FFFF
Ne 20 "ID_A0"
Po 2000 500
$EndPAD
$PAD
Sh "10" O 600 787 0 0 900
Dr 394 0 -98
At STD N 00E0FFFF
Ne 19 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_5x2
$DRAWSEGMENT
Po 0 4750 4750 4750 7750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66250 4750 4750 4750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66250 44250 66250 4750 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4750 44250 66250 44250 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4750 4750 4750 44250 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 61500
Te "156,210 mm"
Po 35500 2361 600 800 120 0 1
Sb 0 4750 3001 66250 3001 120
Sd 0 66250 4750 66250 1721 120
Sg 0 4750 4750 4750 1721 120
S1 0 66250 3001 65807 3231 120
S2 0 66250 3001 65807 2771 120
S3 0 4750 3001 5193 3231 120
S4 0 4750 3001 5193 2771 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 39500
Te "100,330 mm"
Po 1861 24500 600 800 120 2700 1
Sb 0 2501 4750 2501 44250 120
Sd 0 4750 44250 1221 44250 120
Sg 0 4750 4750 1221 4750 120
S1 0 2501 44250 2271 43807 120
S2 0 2501 44250 2731 43807 120
S3 0 2501 4750 2271 5193 120
S4 0 2501 4750 2731 5193 120
$endCOTATION
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
