update=17/10/2015 10:48:41
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=ramcard.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=dip_sockets
LibName10=led
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=device
LibName2=power
LibName3=conn
LibName4=74xx
LibName5=ch376
LibName6=regul
LibName7=C:/Users/pulkomandy/Documents/DEV/avrstuff/CPC stuff/kicadlibs/Opendous_KiCad_Libraries/library/opendous
